<h2 mat-dialog-title>Add Domain Details</h2>
<mat-dialog-content>
    <form [formGroup]="siteDetailsForm">
        <mat-form-field>
            <input matInput formControlName="domainName" placeholder="Enter Domain name">
        </mat-form-field>

        <mat-form-field>
            <input matInput formControlName="usedStorage" placeholder="Enter Used Storage">
        </mat-form-field>
       
        <mat-form-field>
            <input matInput formControlName="monthlyVisitors" placeholder="Enter Monthly Visitors">
        </mat-form-field>
        
        <mat-form-field>
            <input matInput formControlName="usedDomains" placeholder="Enter Used Domains">
        </mat-form-field>
        <mat-form-field>
            <input matInput formControlName="totStorage" placeholder="Enter Total Storage">
        </mat-form-field>
        <mat-form-field>
            <input matInput formControlName="totVisitors" placeholder="Enter Total Visitors">
        </mat-form-field>
        <mat-form-field>
            <input matInput formControlName="totDomains" placeholder="Enter Total Domains">
        </mat-form-field>
    </form>
</mat-dialog-content>
<mat-dialog-actions>
    <button mat-button mat-dialog-close>Cancel</button>
    <button mat-button [mat-dialog-close]="true" [ngClass]="{'disabled':!siteDetailsForm.valid}" [disabled]='!siteDetailsForm.valid' (click)="siteDetailsForm.valid && saveDetails()">Save Changes</button>
</mat-dialog-actions>